<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tranform property has 4 values translate,skew<not generally used>,rotate,scale */
            body{
    background-color: darksalmon;
            }
        #container{
            width: 300px;
            height: 300px;
            background-color: rgb(133, 127, 255);
            transform: translate(100px,110px);
            /* transform: scale(2); <scalex ,scaley,scalez(not worth) */
            /* transform: rotate(300deg);            */
             /* transform: rotatex(900deg); */
             /* roates along z axis change it by rotatex, rotatey */
             /* transform: skewy(30deg); */
            /* similarlly skewx,skewy,skewz */
            /* transition: 2s ease-in-out; */
            animation: spinner 2s ease-in-out 4 ;
        }

        #box{
            width: 100px;
            height: 100px;
            /* border-radius: 1000px; */
            background-color: aliceblue;
            /* transition: 2s linear; */
           
        }
        /* #container:hover #box{
            transform: translate(50px,50px);
        }  */
        /* #container:hover{
            background-color: fuchsia;
            border-radius: 50%;
        } */
        /* #container:hover{
           transform: rotate(180deg);
           background-color: fuchsia;
            border-radius: 50%;
        } */
         /* @keyframes spinner {
            0%,100%{
                     transform: translate(0,0);
            }
            25%{
                     transform: translate(300px,0);
            }
            50%{
                     transform: translate(300px,300px);
            }
            75%{
                     transform: translate(0,300px);
            }
         } */
         @keyframes spinner {
             from{
                transform: rotate(0deg);
             }
             to{
                transform: rotate(360deg);  
             }
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
    
</body>
</html>