<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* #container{
        background-color: aqua;
        border: 20px solid black;
        width: 400px;
        font-size: 20px;
        /* margin :500px 500px ; */
        /* margin : auto; automatically calculates & set it in horizontally center applied only when a width is given */
        /* padding top:100px */
    /* padding right bottom left : 150px 200px 250px */
     /* padding: 100px 150px 200px 250px;  */
    /* if we give two values to margin then first applied in y direction then x direction  */
/*   
     }
     #main{
        background-color:rgb(13, 235, 10);
        border: 20px solid black;
        width: 40px;
        /* height: 40px; */
        /* font-size: 20px; 
        margin :500px;
        padding: 100px 150px 200px 250px;
        box-sizing: border-box;/* sets the border padding and margin equally in the size provided*/
     /* } */
     #container > p{
        color: coral;
        font-size: small;
     }
     #container , #main{
        color: coral;
        font-size: small;
     }
     /* attribute selectors */
     a[target="_blank"]{
           font-size: 50px;
     }
    </style>
</head>
<body>
    <!-- Box Model -->
     <!-- Aternative box model -->
      <div id="container">
        <p>main box</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolor pariatur, reiciendis provident cum qui voluptatem ipsa necessitatibus aperiam voluptate placeat delectus soluta eveniet laboriosam aut, iste, libero sunt nihil.</p>
      </div>
      <div id="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure deleniti quidem repellendus facilis deserunt, accusantium odio in veniam eius pariatur rem! Ad suscipit sunt repellat eligendi repudiandae, delectus odit quae.</p>
        <p> alternative box</p>
      </div>
      <a href="" target="_blank">Google</a>
       <a href="">link</a>
</body>
</html>