<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:80vh;
            display:grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 10px;
        grid-template-areas: "hdr hdr hdr hdr"
                             "sdr main main main"
                             "sdr main main main"
                             "ftr ftr ftr ftr";
        /* justify-content: center;
        align-items: flex-start; */
        }
        .box{
            background-color: aqua;
             border: 2px solid black; 
            
        }
        /* #box-1{
            grid-column-start: 1;
            grid-column-end: 3;

        }
        #box-2{
            grid-column-start: 2;
            grid-column-end: 6;

        } */
         /* shortent properties */
         #box-1{
            /* grid-column: 1/span 3; */
            grid-area: hdr;
        }
        #box-2{
            /* grid-column: 1/span 3; */
            grid-area: sdr;
        }
        #box-3{
            /* grid-column: 1/span 3; */
            grid-area:main;
        }
        #box-4{
            /* grid-column: 1/span 3; */
            grid-area: ftr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
    </div>

</body>
</html>