<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
            width: 50vw;
            height:50vh;
            background-color: bisque;
        }
        #margin{
            width: 80%; /*works in relative to parent it get to parent and occupies 80% of width&height defined in parent id*/
            height: 80%;
            width: 3em ;/*em works relative to parent id in multiple of its width&height and rem works relative to width &height of browserwindow(root)*/
        } */
   /* display = inline (no width height attribute works) display=inline-block (both the attribute work ) */
   /* visibility= hidden(it display the space of content it is hiding) , display=none(dont display space) */
   /* position =(relative <start where currently the object is>, absolute<it comes to z -axis leaves its space and start from the topof page> )  (it has 4 supporting properties - top: 10px(shift to left by 10) ,left: 20,bottom :30px , right :40px) */
    </style>
</head>
<body>
    <!-- unit -->
    <!-- px, vw- viewcodewidth ,vh -viewcodeheight, %(change in proportion), em ,rem-->
    
     <!-- <div id="container">
        <div id="main">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolore, magnam optio labore doloribus neque saepe maiores accusamus ullam non recusandae vel voluptatem quasi delectus placeat aperiam incidunt, assumenda sequi.</p>
        </div>
     </div> -->

      <!-- block level element -> dont let any element to come in parallel to any other element while span is an inline element which takes the space equal to its content -->

     <select >
        <option value="">Jaipur</option>
        <option value="">udaipur</option>
        <option value="">jodhpur</option>
     </select>
     

</body>
</html>